<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Samuel Osorio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topDiv">
        <h1 class="nameH1">Soy Samuel</h1>
        <h2 class="nameH2">Un ingeniero de software   </h2>
        <img src="img/computerLogo.png" class="computerImg" alt="computer-img">
    </div>

    <div class="midDiv">
        <div class="profile">
          <img src="" alt="">
          <h2>Hola.</h2>
          <p>Soy un desarrollador fullstack de Bogotá,<br> Colombia. Me apasiona la programación y sus posibles<br> aplicaciones para la solución de problemas.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>Mis habilidades.</h2>
          <div class="skill-row">
            <img class="logoSkill" src="img/code.gif" alt="">
            <h3>Diseño y desarrollo</h3>
            <p>Poseo experiencia utilizando varios lenguajes de programación como los son java, kotlin, python, html, css, c# y javascript. Además, tengo experiencia implementando frameworks de desarrollo como lo son django y angular para crear soluciones. </p>
          </div>
          <div class="skill-row">
            <img class="logoSkill" id="brain" src="img/brain.gif" alt="">
            <h3>Fast learner</h3>
            <p>Al estar en una área llena de innovación constante es importante adaptarse a los cambios que lleguen con el paso del tiempo. Por ese mismo motivo, tengo la habilidad de aprender rápido habilidades nuevas y aplicarlas a problemas con el fin de solucionarlas.</p>
          </div>
          <div class="skill-row">
            <img class="logoSkill" src="img/team.gif" alt="">
            <h3>Colaborador</h3>
            <p>Mi prioridad a la hora de trabajar es siempre colaborar con mis compañeros de equipo, ya que el desarrollo tiene un componente muy grande de colaboración. Por este motivo, considero esta mi habilidad más relevante.</p>
          </div>
        <hr>
        <div class="contact-me">
          <h2>Contáctame</h2>
          <h3 class="phrase">Siempre estaré dispuesto a aprender y dar mi 110%</h3>
          <a class="btn" href="mailto:cs.osorioa@gmail.com">Contáctame</a>
        </div>
    </div>
      
      
    <div class="botDiv">
        <a class="footer-link" href="https://www.linkedin.com/in/samuel-osorio-7680b9251/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/csosorioa">Github</a>
        <p class="signature">© 2023 Samuel Osorio</p>
    </div>
      
</body>
</html>